Save Format v3.0(19990112)
@begin Libraries
 "advguiobjects.pbl" "";
@end;
@begin Objects
 "u_cst_panelbarseparator.sru" "advguiobjects.pbl";
 "m_shortcutoptions_silver.srm" "advguiobjects.pbl";
 "u_cst_paneltabstripclose.sru" "advguiobjects.pbl";
 "buttons.srs" "advguiobjects.pbl";
 "point.srs" "advguiobjects.pbl";
 "w_filter_advanced.srw" "advguiobjects.pbl";
 "m_shortcutoptions_blue.srm" "advguiobjects.pbl";
 "u_cst_powerdockpanel.sru" "advguiobjects.pbl";
 "n_cst_powerdocktiming.sru" "advguiobjects.pbl";
 "u_cst_shortcutheader.sru" "advguiobjects.pbl";
 "u_cst_powerdockclose.sru" "advguiobjects.pbl";
 "w_powerdockdocker.srw" "advguiobjects.pbl";
 "u_cst_panelbarchevron.sru" "advguiobjects.pbl";
 "u_cst_panelbaritem.sru" "advguiobjects.pbl";
 "n_cst_powerpanelheader_gradient.sru" "advguiobjects.pbl";
 "u_cst_shortcutsplitbar.sru" "advguiobjects.pbl";
 "u_cst_powerdockpanelheader.sru" "advguiobjects.pbl";
 "powerdockdocument.srs" "advguiobjects.pbl";
 "u_cst_paneltabstrip.sru" "advguiobjects.pbl";
 "groupedlistviewitem.srs" "advguiobjects.pbl";
 "n_cst_shortcutbar_gradient.sru" "advguiobjects.pbl";
 "trackmouseevent.srs" "advguiobjects.pbl";
 "u_cst_shortcutitem.sru" "advguiobjects.pbl";
 "n_cst_paneltab_gradient.sru" "advguiobjects.pbl";
 "n_cst_imagelist.sru" "advguiobjects.pbl";
 "u_cst_panelbarbutton.sru" "advguiobjects.pbl";
 "m_shortcutoptions.srm" "advguiobjects.pbl";
 "u_cst_splitbar.sru" "advguiobjects.pbl";
 "n_cst_theme.sru" "advguiobjects.pbl";
 "n_cst_panelbar_gradient.sru" "advguiobjects.pbl";
 "m_panelbarmenu.srm" "advguiobjects.pbl";
 "m_toolbarmenu.srm" "advguiobjects.pbl";
 "coloradjustment.srs" "advguiobjects.pbl";
 "powerdockitems.srs" "advguiobjects.pbl";
 "n_cst_groupbox_gradient.sru" "advguiobjects.pbl";
 "panelbaritem.srs" "advguiobjects.pbl";
 "paneltabitem.srs" "advguiobjects.pbl";
 "toolbaritem.srs" "advguiobjects.pbl";
 "n_cst_tooltip.sru" "advguiobjects.pbl";
 "u_cst_chevron.sru" "advguiobjects.pbl";
 "w_compare.srw" "advguiobjects.pbl";
 "m_shortcutoptions_classic.srm" "advguiobjects.pbl";
 "u_cst_icontray.sru" "advguiobjects.pbl";
 "strgroupbox.srs" "advguiobjects.pbl";
 "u_cst_canvas.sru" "advguiobjects.pbl";
 "m_tabmenu.srm" "advguiobjects.pbl";
 "u_cst_icon.sru" "advguiobjects.pbl";
 "u_cst_paneltabstripnavigate.sru" "advguiobjects.pbl";
 "m_shortcutoptions_olive.srm" "advguiobjects.pbl";
 "tabitem.srs" "advguiobjects.pbl";
 "u_canvas.sru" "advguiobjects.pbl";
@end;
