//Local 
[Database]
dbms = "ADO.Net"

Password ="£("
ID ="‚"

;servername = 192.168.1.33
;database = dev_broker_direct_conv_kibs

servername = yudhi-nb
//servername = 103.82.242.174
database = dev_broker_direct_conv_kibs

direct_local = C:\Broker_System\Broker_sys\
exe_name = broker sys.exe

PasswordKey=000000000000
IDKey=000000000000