Save Format v3.0(19990112)
@begin Libraries
 "functions.pbl" "";
@end;
@begin Objects
 "f_security_access.srf" "functions.pbl";
 "f_get_server_date.srf" "functions.pbl";
 "f_get_tgl_akad_akhir.srf" "functions.pbl";
 "f_if.srf" "functions.pbl";
 "f_dddwsearch_option_out.srf" "functions.pbl";
 "f_get_table_code.srf" "functions.pbl";
 "f_get_column_name.srf" "functions.pbl";
 "f_get_info_broker.srf" "functions.pbl";
 "f_day_word_indo.srf" "functions.pbl";
 "f_num_word_indo.srf" "functions.pbl";
 "f_interlocalvalue.srf" "functions.pbl";
 "f_get_kode_level.srf" "functions.pbl";
 "f_get_pk2.srf" "functions.pbl";
 "f_hitung_usia_th.srf" "functions.pbl";
 "f_cek_valueinterlocal.srf" "functions.pbl";
 "f_get_pk_name.srf" "functions.pbl";
 "f_num_word_ing.srf" "functions.pbl";
 "f_get_column_id.srf" "functions.pbl";
 "f_parse_bandinfo.srf" "functions.pbl";
 "f_cek_sqlcode.srf" "functions.pbl";
 "f_hitung_pajak.srf" "functions.pbl";
 "f_hitung_fee.srf" "functions.pbl";
 "f_convert_datetime.srf" "functions.pbl";
 "f_get_no_doc.srf" "functions.pbl";
 "f_hitung_diskon.srf" "functions.pbl";
 "f_importexcel.srf" "functions.pbl";
 "f_hitung_komisi.srf" "functions.pbl";
 "f_get_nilai_kurs.srf" "functions.pbl";
 "f_replace_quote.srf" "functions.pbl";
 "f_distinct_arr.srf" "functions.pbl";
 "f_cek_required.srf" "functions.pbl";
 "f_get_number.srf" "functions.pbl";
 "f_getexcellastcolumn.srf" "functions.pbl";
 "f_word_cap.srf" "functions.pbl";
 "f_get_file_version.srf" "functions.pbl";
 "f_is_alpha.srf" "functions.pbl";
 "f_getdate.srf" "functions.pbl";
 "f_get_modul.srf" "functions.pbl";
 "f_roundtenor.srf" "functions.pbl";
 "f_.srf" "functions.pbl";
 "f_check_hupi.srf" "functions.pbl";
 "f_hak_akses.srf" "functions.pbl";
 "f_getsheetlist.srf" "functions.pbl";
 "f_cek_columnstatus.srf" "functions.pbl";
 "f_datastore.srf" "functions.pbl";
 "f_setnone.srf" "functions.pbl";
 "f_get_coas.srf" "functions.pbl";
 "f_get_info.srf" "functions.pbl";
 "f_validasi_yyyymmdd.srf" "functions.pbl";
 "f_month_word.srf" "functions.pbl";
 "f_get_menu.srf" "functions.pbl";
 "f_num_word_ing_translate.srf" "functions.pbl";
 "f_ceknull.srf" "functions.pbl";
 "f_num_word_indo_translate.srf" "functions.pbl";
 "f_get_pk.srf" "functions.pbl";
 "f_seqno.srf" "functions.pbl";
 "f_datestr.srf" "functions.pbl";
@end;
