Save Format v3.0(19990112)
@begin Libraries
 "master_dw.pbl" "";
@end;
@begin Objects
 "d_m_login_password_user.srd" "master_dw.pbl";
 "d_m_jenis_kendaraan.srd" "master_dw.pbl";
 "d_m_mata_uang_standard.srd" "master_dw.pbl";
 "d_m_penyebab_klaim.srd" "master_dw.pbl";
 "d_m_pertanggungan.srd" "master_dw.pbl";
 "d_m_deductible_bisnis.srd" "master_dw.pbl";
 "d_m_kelompok_akun.srd" "master_dw.pbl";
 "d_m_merk_kendaraan.srd" "master_dw.pbl";
 "d_m_rate_kendaraan.srd" "master_dw.pbl";
 "d_m_tipe_kendaraan.srd" "master_dw.pbl";
 "d_m_klausula_bisnis.srd" "master_dw.pbl";
 "d_m_asuransi_contact.srd" "master_dw.pbl";
 "d_eks_jns_cover.srd" "master_dw.pbl";
 "d_m_jenis_cover.srd" "master_dw.pbl";
 "d_m_menu_edit.srd" "master_dw.pbl";
 "d_m_cost_center.srd" "master_dw.pbl";
 "d_m_mapping_hutang.srd" "master_dw.pbl";
 "d_m_jaminan_bisnis.srd" "master_dw.pbl";
 "d_m_mata_uang.srd" "master_dw.pbl";
 "d_m_tertanggung.srd" "master_dw.pbl";
 "d_m_cara_bayar.srd" "master_dw.pbl";
 "d_m_deductible.srd" "master_dw.pbl";
 "d_m_jenis_jurnal.srd" "master_dw.pbl";
 "d_m_letak_resiko.srd" "master_dw.pbl";
 "d_m_user_akses.srd" "master_dw.pbl";
 "d_m_jabatan.srd" "master_dw.pbl";
 "d_m_jenis_endorsment.srd" "master_dw.pbl";
 "d_m_menu_user.srd" "master_dw.pbl";
 "d_m_jaminan.srd" "master_dw.pbl";
 "d_m_karyawan.srd" "master_dw.pbl";
 "d_m_agama.srd" "master_dw.pbl";
 "d_m_asuransi.srd" "master_dw.pbl";
 "d_m_login_password.srd" "master_dw.pbl";
 "d_m_negara.srd" "master_dw.pbl";
 "d_m_okupasi.srd" "master_dw.pbl";
 "d_m_cabang.srd" "master_dw.pbl";
 "d_m_pajak.srd" "master_dw.pbl";
 "d_m_provinsi.srd" "master_dw.pbl";
 "d_security_access_1.srd" "master_dw.pbl";
 "d_m_pertanggungan_bisnis.srd" "master_dw.pbl";
 "d_security_access_2.srd" "master_dw.pbl";
 "d_m_klausula.srd" "master_dw.pbl";
 "d_security_access_3.srd" "master_dw.pbl";
 "d_m_broker.srd" "master_dw.pbl";
 "d_m_kelas_konstruksi.srd" "master_dw.pbl";
 "d_m_divisi.srd" "master_dw.pbl";
 "d_m_modul.srd" "master_dw.pbl";
 "d_m_zona.srd" "master_dw.pbl";
 "d_m_bisnis.srd" "master_dw.pbl";
 "d_m_kota.srd" "master_dw.pbl";
 "d_m_info.srd" "master_dw.pbl";
 "d_m_bank.srd" "master_dw.pbl";
 "d_m_akun.srd" "master_dw.pbl";
 "d_m_menu.srd" "master_dw.pbl";
@end;
