Save Format v3.0(19990112)
@begin Libraries
 "master_dw_child.pbl" "";
@end;
@begin Objects
 "dddw_m_klausula_bisnis_option2.srd" "master_dw_child.pbl";
 "dddw_m_menu_user_option.srd" "master_dw_child.pbl";
 "dddw_m_cara_bayar.srd" "master_dw_child.pbl";
 "dddw_m_jenis_kendaraan.srd" "master_dw_child.pbl";
 "dddw_m_merk_kendaraan.srd" "master_dw_child.pbl";
 "dddw_m_tipe_kendaraan.srd" "master_dw_child.pbl";
 "dddw_m_klausula_bisnis.srd" "master_dw_child.pbl";
 "dddw_m_mata_uang.srd" "master_dw_child.pbl";
 "dddw_m_jaminan_bisnis.srd" "master_dw_child.pbl";
 "dddw_m_kelas_konstruksi.srd" "master_dw_child.pbl";
 "dddw_m_deductible.srd" "master_dw_child.pbl";
 "dddw_m_negara.srd" "master_dw_child.pbl";
 "dddw_m_cost_center.srd" "master_dw_child.pbl";
 "dddw_m_klausula_option.srd" "master_dw_child.pbl";
 "dddw_m_jabatan.srd" "master_dw_child.pbl";
 "dddw_m_pertanggungan.srd" "master_dw_child.pbl";
 "dddw_m_klausula_option2.srd" "master_dw_child.pbl";
 "dddw_m_letak_resiko.srd" "master_dw_child.pbl";
 "dddw_m_kelompok_akun.srd" "master_dw_child.pbl";
 "dddw_m_tertanggung.srd" "master_dw_child.pbl";
 "dddw_m_agama.srd" "master_dw_child.pbl";
 "dddw_m_klausula.srd" "master_dw_child.pbl";
 "dddw_m_jaminan.srd" "master_dw_child.pbl";
 "dddw_m_jenis_cover.srd" "master_dw_child.pbl";
 "dddw_m_bank.srd" "master_dw_child.pbl";
 "dddw_security_access_1.srd" "master_dw_child.pbl";
 "dddw_m_asuransi.srd" "master_dw_child.pbl";
 "dddw_m_karyawan.srd" "master_dw_child.pbl";
 "dddw_m_provinsi.srd" "master_dw_child.pbl";
 "dddw_m_okupasi.srd" "master_dw_child.pbl";
 "dddw_m_broker.srd" "master_dw_child.pbl";
 "dddw_m_pertanggungan_bisnis_distinct.srd" "master_dw_child.pbl";
 "dddw_m_divisi.srd" "master_dw_child.pbl";
 "dddw_m_akun.srd" "master_dw_child.pbl";
 "dddw_m_kota.srd" "master_dw_child.pbl";
 "dddw_m_deductible_bisnis.srd" "master_dw_child.pbl";
 "dddw_m_modul.srd" "master_dw_child.pbl";
 "dddw_m_menu.srd" "master_dw_child.pbl";
 "dddw_m_zona.srd" "master_dw_child.pbl";
 "dddw_m_pertanggungan_bisnis.srd" "master_dw_child.pbl";
 "dddw_m_penyebab_klaim.srd" "master_dw_child.pbl";
 "dddw_m_klausula_bisnis_option.srd" "master_dw_child.pbl";
 "dddw_m_jenis_endorsment.srd" "master_dw_child.pbl";
@end;
