Save Format v3.0(19990112)
@begin Libraries
 "master_window_edit.pbl" "";
@end;
@begin Objects
 "w_m_security_access_1_edit.srw" "master_window_edit.pbl";
 "w_m_security_access_2_edit.srw" "master_window_edit.pbl";
 "w_m_security_access_3_edit.srw" "master_window_edit.pbl";
 "w_m_pertanggungan_edit.srw" "master_window_edit.pbl";
 "w_m_deductible_edit.srw" "master_window_edit.pbl";
 "w_m_jenis_jurnal_edit.srw" "master_window_edit.pbl";
 "w_m_kelompok_akun_edit.srw" "master_window_edit.pbl";
 "w_m_klausula_edit.srw" "master_window_edit.pbl";
 "w_m_karyawan_edit.srw" "master_window_edit.pbl";
 "w_m_letak_resiko_edit.srw" "master_window_edit.pbl";
 "w_m_mata_uang_edit.srw" "master_window_edit.pbl";
 "w_m_menu_user_edit.srw" "master_window_edit.pbl";
 "w_m_negara_edit.srw" "master_window_edit.pbl";
 "w_m_tertanggung_edit.srw" "master_window_edit.pbl";
 "w_m_cost_center_edit.srw" "master_window_edit.pbl";
 "w_m_user_akses_edit.srw" "master_window_edit.pbl";
 "w_m_asuransi_edit.srw" "master_window_edit.pbl";
 "w_m_cara_bayar_edit.srw" "master_window_edit.pbl";
 "w_m_provinsi_edit.srw" "master_window_edit.pbl";
 "w_m_jenis_cover_edit.srw" "master_window_edit.pbl";
 "w_m_cabang_edit.srw" "master_window_edit.pbl";
 "w_m_divisi_edit.srw" "master_window_edit.pbl";
 "w_m_okupasi_edit.srw" "master_window_edit.pbl";
 "w_m_jabatan_edit.srw" "master_window_edit.pbl";
 "w_m_jaminan_edit.srw" "master_window_edit.pbl";
 "w_m_broker_edit.srw" "master_window_edit.pbl";
 "w_m_bisnis_edit.srw" "master_window_edit.pbl";
 "w_m_contact_edit.srw" "master_window_edit.pbl";
 "w_m_mata_uang_standard_edit.srw" "master_window_edit.pbl";
 "w_m_agama_edit.srw" "master_window_edit.pbl";
 "w_m_akun_edit.srw" "master_window_edit.pbl";
 "w_m_bank_edit.srw" "master_window_edit.pbl";
 "w_m_jenis_kendaraan_edit.srw" "master_window_edit.pbl";
 "w_m_kota_edit.srw" "master_window_edit.pbl";
 "w_m_menu_edit.srw" "master_window_edit.pbl";
 "w_m_merk_kendaraan_edit.srw" "master_window_edit.pbl";
 "w_m_pajak_edit.srw" "master_window_edit.pbl";
 "w_m_rate_kendaraan_edit.srw" "master_window_edit.pbl";
 "w_m_tipe_kendaraan_edit.srw" "master_window_edit.pbl";
 "w_m_zona_edit.srw" "master_window_edit.pbl";
 "w_m_modul_edit.srw" "master_window_edit.pbl";
 "w_m_info_edit.srw" "master_window_edit.pbl";
 "w_m_penyebab_klaim_edit.srw" "master_window_edit.pbl";
 "w_confirm_pass.srw" "master_window_edit.pbl";
 "w_m_deductible_bisnis_edit.srw" "master_window_edit.pbl";
 "w_m_pertanggungan_bisnis_edit.srw" "master_window_edit.pbl";
 "w_inherit_as.srw" "master_window_edit.pbl";
 "w_m_mapping_hutang_edit.srw" "master_window_edit.pbl";
 "w_m_jenis_endorsment_edit.srw" "master_window_edit.pbl";
 "w_m_jaminan_bisnis_edit.srw" "master_window_edit.pbl";
 "w_m_klausula_bisnis_edit.srw" "master_window_edit.pbl";
 "w_m_kelas_kkonstruksi_edit.srw" "master_window_edit.pbl";
 "w_m_login_password_edit.srw" "master_window_edit.pbl";
@end;
