Save Format v3.0(19990112)
@begin Libraries
 "master_window.pbl" "";
@end;
@begin Objects
 "u_cst_m_rate_kendaraan.sru" "master_window.pbl";
 "u_cst_m_cara_bayar.sru" "master_window.pbl";
 "u_cst_m_jaminan_bisnis.sru" "master_window.pbl";
 "u_cst_m_kelas_konstruksi.sru" "master_window.pbl";
 "u_cst_m_pertanggungan.sru" "master_window.pbl";
 "u_cst_m_mapping_hutang.sru" "master_window.pbl";
 "u_cst_security_access.sru" "master_window.pbl";
 "u_cst_m_mata_uang.sru" "master_window.pbl";
 "u_cst_m_jabatan.sru" "master_window.pbl";
 "u_cst_m_kelompok_akun.sru" "master_window.pbl";
 "u_cst_m_cost_center.sru" "master_window.pbl";
 "u_cst_m_agama.sru" "master_window.pbl";
 "u_cst_m_letak_resiko.sru" "master_window.pbl";
 "u_cst_m_cabang.sru" "master_window.pbl";
 "u_cst_m_deductible.sru" "master_window.pbl";
 "u_cst_m_jenis_cover.sru" "master_window.pbl";
 "u_cst_m_user_akses.sru" "master_window.pbl";
 "u_cst_m_jaminan.sru" "master_window.pbl";
 "u_cst_m_tertanggung.sru" "master_window.pbl";
 "u_cst_m_merk_tipe.sru" "master_window.pbl";
 "u_cst_m_jenis_jurnal.sru" "master_window.pbl";
 "u_cst_m_login_password.sru" "master_window.pbl";
 "u_cst_m_wilayah.sru" "master_window.pbl";
 "u_cst_m_jenis_kendaraan.sru" "master_window.pbl";
 "u_cst_m_pajak.sru" "master_window.pbl";
 "u_cst_m_klausula_deductible_bisnis.sru" "master_window.pbl";
 "u_cst_m_deductible_bisnis.sru" "master_window.pbl";
 "u_cst_m_menu_user.sru" "master_window.pbl";
 "u_cst_m_klausula.sru" "master_window.pbl";
 "u_cst_m_jaminan_pertanggungan_bisnis.sru" "master_window.pbl";
 "u_cst_m_jaminan_pertanggungan_bisnis2.sru" "master_window.pbl";
 "u_cst_m_okupasi.sru" "master_window.pbl";
 "u_cst_m_bank.sru" "master_window.pbl";
 "u_cst_m_asuransi.sru" "master_window.pbl";
 "u_cst_m_karyawan.sru" "master_window.pbl";
 "u_cst_m_mata_uang_standard.sru" "master_window.pbl";
 "u_cst_m_broker.sru" "master_window.pbl";
 "u_cst_m_pertanggungan_bisnis.sru" "master_window.pbl";
 "u_cst_m_divisi.sru" "master_window.pbl";
 "u_cst_m_info.sru" "master_window.pbl";
 "u_cst_m_bisnis.sru" "master_window.pbl";
 "u_cst_m_akun.sru" "master_window.pbl";
 "u_cst_m_klausula_bisnis.sru" "master_window.pbl";
 "u_cst_m_menu.sru" "master_window.pbl";
 "u_cst_m_zona.sru" "master_window.pbl";
 "u_cst_m_penyebab_klaim.sru" "master_window.pbl";
 "u_cst_m_jenis_endorsment.sru" "master_window.pbl";
@end;
