Save Format v3.0(19990112)
@begin Libraries
 "master_dw_edit.pbl" "";
@end;
@begin Objects
 "d_m_klausula_edit.srd" "master_dw_edit.pbl";
 "d_m_karyawan_edit.srd" "master_dw_edit.pbl";
 "d_m_pertanggungan_edit.srd" "master_dw_edit.pbl";
 "d_m_deductible_edit.srd" "master_dw_edit.pbl";
 "d_m_negara_edit.srd" "master_dw_edit.pbl";
 "d_m_asuransi_edit.srd" "master_dw_edit.pbl";
 "d_m_provinsi_edit.srd" "master_dw_edit.pbl";
 "d_m_jenis_jurnal_edit.srd" "master_dw_edit.pbl";
 "d_security_access_1_edit.srd" "master_dw_edit.pbl";
 "d_security_access_2_edit.srd" "master_dw_edit.pbl";
 "d_m_kelompok_akun_edit.srd" "master_dw_edit.pbl";
 "d_security_access_3_edit.srd" "master_dw_edit.pbl";
 "d_m_cabang_edit.srd" "master_dw_edit.pbl";
 "d_m_divisi_edit.srd" "master_dw_edit.pbl";
 "d_m_okupasi_edit.srd" "master_dw_edit.pbl";
 "d_m_letak_resiko_edit.srd" "master_dw_edit.pbl";
 "d_m_jabatan_edit.srd" "master_dw_edit.pbl";
 "d_m_jaminan_edit.srd" "master_dw_edit.pbl";
 "d_m_mata_uang_edit.srd" "master_dw_edit.pbl";
 "d_m_broker_edit.srd" "master_dw_edit.pbl";
 "d_m_bisnis_edit.srd" "master_dw_edit.pbl";
 "d_m_contact_edit.srd" "master_dw_edit.pbl";
 "d_m_tertanggung_edit.srd" "master_dw_edit.pbl";
 "d_m_cost_center_edit.srd" "master_dw_edit.pbl";
 "d_m_cara_bayar_edit.srd" "master_dw_edit.pbl";
 "d_m_jenis_cover_edit.srd" "master_dw_edit.pbl";
 "d_m_agama_edit.srd" "master_dw_edit.pbl";
 "d_m_akun_edit.srd" "master_dw_edit.pbl";
 "d_m_bank_edit.srd" "master_dw_edit.pbl";
 "d_m_kota_edit.srd" "master_dw_edit.pbl";
 "d_m_menu_edit.srd" "master_dw_edit.pbl";
 "d_m_modul_edit.srd" "master_dw_edit.pbl";
 "d_m_pajak_edit.srd" "master_dw_edit.pbl";
 "d_m_zona_edit.srd" "master_dw_edit.pbl";
 "d_m_info_edit.srd" "master_dw_edit.pbl";
 "d_m_mata_uang_standard_edit.srd" "master_dw_edit.pbl";
 "d_m_jenis_kendaraan_edit.srd" "master_dw_edit.pbl";
 "d_m_merk_kendaraan_edit.srd" "master_dw_edit.pbl";
 "d_m_rate_kendaraan_edit.srd" "master_dw_edit.pbl";
 "d_m_tipe_kendaraan_edit.srd" "master_dw_edit.pbl";
 "d_m_penyebab_klaim_edit.srd" "master_dw_edit.pbl";
 "d_m_deductible_bisnis_edit.srd" "master_dw_edit.pbl";
 "d_m_pertanggungan_bisnis_edit.srd" "master_dw_edit.pbl";
 "d_m_mapping_hutang_edit.srd" "master_dw_edit.pbl";
 "d_m_menu_user_edit1.srd" "master_dw_edit.pbl";
 "d_m_jenis_endorsment_edit.srd" "master_dw_edit.pbl";
 "d_m_jaminan_bisnis_edit.srd" "master_dw_edit.pbl";
 "d_m_klausula_bisnis_edit.srd" "master_dw_edit.pbl";
 "d_m_kelas_konstruksi_edit.srd" "master_dw_edit.pbl";
 "d_m_login_password_edit.srd" "master_dw_edit.pbl";
@end;
