Save Format v3.0(19990112)
@begin Libraries
 "tr_dw.pbl" "";
@end;
@begin Objects
 "d_t_polis_fppa_detail.srd" "tr_dw.pbl";
 "d_t_polis_jaminan.srd" "tr_dw.pbl";
 "d_t_polis_info_objek.srd" "tr_dw.pbl";
 "d_t_pelunasan_detail.srd" "tr_dw.pbl";
 "d_t_qs_single_r_old.srd" "tr_dw.pbl";
 "d_t_bukti_bayar.srd" "tr_dw.pbl";
 "d_t_qs_multipe_r_old.srd" "tr_dw.pbl";
 "d_t_nota_kredit_r.srd" "tr_dw.pbl";
 "d_t_polis_detail.srd" "tr_dw.pbl";
 "d_t_covernote_ppremi_r.srd" "tr_dw.pbl";
 "d_t_penagihan_premi.srd" "tr_dw.pbl";
 "d_t_polis_deductible.srd" "tr_dw.pbl";
 "d_t_ps_single_r.srd" "tr_dw.pbl";
 "d_t_qs_single_r.srd" "tr_dw.pbl";
 "d_t_nota_komisi_r.srd" "tr_dw.pbl";
 "d_t_renewal_notice_r.srd" "tr_dw.pbl";
 "d_t_polis_coas.srd" "tr_dw.pbl";
 "d_t_nota_premi_r.srd" "tr_dw.pbl";
 "d_t_polis_fppa.srd" "tr_dw.pbl";
 "d_t_endorsment_slip_r.srd" "tr_dw.pbl";
 "d_t_ps_multipe_r.srd" "tr_dw.pbl";
 "d_t_qs_multipe_r.srd" "tr_dw.pbl";
 "d_t_polis_broker.srd" "tr_dw.pbl";
 "d_t_cover_note_r.srd" "tr_dw.pbl";
 "d_t_pelunasan.srd" "tr_dw.pbl";
 "d_t_ps_multiple_jaminan_r.srd" "tr_dw.pbl";
 "d_t_qs_multiple_jaminan_r.srd" "tr_dw.pbl";
 "d_t_renewal_notice_jaminan_r.srd" "tr_dw.pbl";
 "d_t_renewal_r.srd" "tr_dw.pbl";
 "d_t_produksi_r.srd" "tr_dw.pbl";
 "d_t_polis_klausula.srd" "tr_dw.pbl";
 "d_t_outstanding_detail_r.srd" "tr_dw.pbl";
 "d_t_polis_wpc.srd" "tr_dw.pbl";
 "d_t_ps_single_info_objek_r.srd" "tr_dw.pbl";
 "d_t_qs_single_info_objek_r.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi_cancel.srd" "tr_dw.pbl";
 "d_t_ps_single_jaminan_r.srd" "tr_dw.pbl";
 "d_t_qs_single_jaminan_r.srd" "tr_dw.pbl";
 "d_t_ps_single_deductible_r.srd" "tr_dw.pbl";
 "d_t_qs_single_deductible_r.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi_h_cancel.srd" "tr_dw.pbl";
 "d_t_klaim_r.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi_h_old.srd" "tr_dw.pbl";
 "d_t_renewal.srd" "tr_dw.pbl";
 "d_t_lob_r.srd" "tr_dw.pbl";
 "d_t_ps_multiple_info_objek_r.srd" "tr_dw.pbl";
 "d_t_qs_multiple_info_objek_r.srd" "tr_dw.pbl";
 "d_t_cancel.srd" "tr_dw.pbl";
 "d_t_endorsment.srd" "tr_dw.pbl";
 "d_t_outstanding_rekap_r.srd" "tr_dw.pbl";
 "d_t_klaim.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_cad.srd" "tr_dw.pbl";
 "d_t_fin_bukti_bayar_detail_r.srd" "tr_dw.pbl";
 "d_t_fin_bukti_bayar_rekap_r.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi_old.srd" "tr_dw.pbl";
 "d_eks_periode_jns_cover.srd" "tr_dw.pbl";
 "d_t_polis.srd" "tr_dw.pbl";
 "d_t_polis_pertanggungan.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi_h.srd" "tr_dw.pbl";
 "d_t_ps_single_pertanggungan_r.srd" "tr_dw.pbl";
 "d_t_qs_single_pertanggungan_r.srd" "tr_dw.pbl";
 "d_t_covernote_multipe_r.srd" "tr_dw.pbl";
 "d_t_ps_multiple_pertanggungan_r.srd" "tr_dw.pbl";
 "d_t_qs_multiple_pertanggungan_r.srd" "tr_dw.pbl";
 "d_t_polis_perhitungan_premi.srd" "tr_dw.pbl";
 "d_t_ps_single_klausula_r.srd" "tr_dw.pbl";
 "d_t_qs_single_klausula_r.srd" "tr_dw.pbl";
 "d_t_endorsment_slip_premi_r.srd" "tr_dw.pbl";
 "d_t_renewal_notice_pertanggungan_r.srd" "tr_dw.pbl";
 "d_t_jurnal_1.srd" "tr_dw.pbl";
 "d_t_jurnal_2.srd" "tr_dw.pbl";
@end;
